<html>
  <head>
    <title>Build Your Portfolio</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="header">
      <h1 class="name-heading">
        Saurav Bhardwaj<span style="color: #ff4d00">.</span>
      </h1>
      <a href="yourlink"><h1 class="resume-heading">Resume</h1></a>
    </div>
    <div class="big-box">
      <div class="center">
        <div class="small-box">
          <h1>
            Hi There,<br />
            I am Saurav Bhardwaj. And This is my
            <span style="color: #ff4d00">Portfolio!</span>
          </h1>
          <div class="flex-div">
            <div class="capsule">HTML</div>
            <div class="capsule">CSS</div>
            <div class="capsule">EXCEL</div>
          </div>
          <p>
           I am 20 year old graduate student and recently I accuired the 
           computer skill such as HTML, CSS and EXCEL as well. I am here
           to learn grow by working for companies.
          </p>
        </div>
        <div class="small-box">
          <h1>Education</h1>
          <ol>
            <li>St. Anjani's Public School LKO - CBSE Board - 2019</li>
            <li>IGNOU - BCOM - 2024</li>
          </ol>
        </div>
        <div class="small-box">
          <h1>Work Experience</h1>
          <ul>
            <li>Fresher</li>
          </ul>
        </div>
        <div class="small-box">
          <h1>Social Media</h1>
          <ul>
            <a href="#"><li>Instagram</li></a>
            <a href="#"><li>Linkedin</li></a>
            <a href="#"><li>Gmail</li></a>
          </ul>
        </div>
      </div> 
     <img class="right" src="./me.jpeg" />
    </div>
  </body>
</html>
